<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UnitHud" src="project://database/Assets/UI/UnitHud.uxml?fileID=9197481963319205126&amp;guid=cfb48812f5cd30c4ea98510f2851ae32&amp;type=3#UnitHud" />
    <ui:Template name="QuestionRadioGroup" src="project://database/Assets/UI/QuestionRadioGroup.uxml?fileID=9197481963319205126&amp;guid=c0ba27f32f0b38f449502bdfa4e5a769&amp;type=3#QuestionRadioGroup" />
    <Style src="project://database/Assets/UI/BattleStyles.uss?fileID=7433441132597879392&amp;guid=84d95faca617bc845b8d65bac3770d52&amp;type=3#BattleStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); justify-content: flex-end; align-items: stretch; border-left-color: rgb(21, 34, 34); border-right-color: rgb(21, 34, 34); border-top-color: rgb(21, 34, 34); border-bottom-color: rgb(21, 34, 34);">
        <ui:VisualElement name="EnemyContainer" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
            <ui:Instance template="UnitHud" name="UnitHud" />
        </ui:VisualElement>
        <ui:VisualElement name="Controls" style="height: 956px; background-color: rgb(15, 26, 26); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="PlayerContainer">
                <ui:Instance template="UnitHud" name="UnitHud" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; justify-content: center; align-items: center; margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 0; padding-bottom: 25px; background-color: rgb(62, 89, 89); border-left-width: 25px; border-right-width: 25px; border-top-width: 25px; border-bottom-width: 25px; border-left-color: rgb(50, 73, 78); border-right-color: rgb(50, 73, 78); border-top-color: rgb(50, 73, 78); border-bottom-color: rgb(50, 73, 78); background-image: none; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetBtn" style="font-size: 45px; margin-top: 25px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" style="font-size: 45px; margin-top: 25px;" />
                <ui:VisualElement name="DialogueBox" style="flex-grow: 1; width: 100%; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; justify-content: flex-start; align-items: flex-start; visibility: visible; padding-left: 0; padding-right: 0;">
                    <ui:Label display-tooltip-when-elided="true" name="DialogueText" enable-rich-text="false" text="Answer questions:" style="justify-content: flex-start; font-size: 45px; color: rgb(255, 255, 255); align-items: auto; visibility: visible; overflow: visible; white-space: normal; opacity: 1; display: none;" />
                    <ui:Instance template="QuestionRadioGroup" name="QuestionRadioGroupCon" style="top: 15px; padding-right: 30px; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
