<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UnitHud" src="project://database/Assets/UI/UnitHud.uxml?fileID=9197481963319205126&amp;guid=cfb48812f5cd30c4ea98510f2851ae32&amp;type=3#UnitHud" />
    <ui:Template name="QuestionRadioGroup" src="project://database/Assets/UI/QuestionRadioGroup.uxml?fileID=9197481963319205126&amp;guid=c0ba27f32f0b38f449502bdfa4e5a769&amp;type=3#QuestionRadioGroup" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(5, 26, 68, 0); justify-content: flex-end; align-items: stretch; border-left-color: rgb(21, 34, 34); border-right-color: rgb(21, 34, 34); border-top-color: rgb(21, 34, 34); border-bottom-color: rgb(21, 34, 34); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="EnemyContainer" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start;">
            <ui:Instance template="UnitHud" name="UnitHud" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; width: 83%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Controls" style="height: 956px; background-color: rgba(5, 27, 51, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: stretch; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="PlayerContainer" style="background-color: rgba(5, 26, 68, 0); align-items: center; flex-direction: column; justify-content: center;">
                <ui:Instance template="UnitHud" name="UnitHud" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(8, 26, 56, 0); width: 83%; align-items: auto; justify-content: flex-start; flex-direction: row; margin-top: 0; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; justify-content: center; align-items: center; margin-left: 97px; margin-right: 97px; margin-top: 105px; margin-bottom: 73px; padding-left: 25px; padding-right: 25px; padding-top: 0; padding-bottom: 25px; background-color: rgba(68, 5, 11, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(50, 73, 78); border-right-color: rgb(50, 73, 78); border-top-color: rgb(50, 73, 78); border-bottom-color: rgb(50, 73, 78); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; background-image: none; height: 693px;">
                <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetBtn" style="font-size: 55px; margin-top: 75px; background-image: url(&apos;project://database/Assets/Sprites/UI/sci-fi.png?fileID=-2061974573&amp;guid=313b4912bdedfac44980e05161dcbe3e&amp;type=3#sci-fi_1&apos;); background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); height: 189px; width: 530px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" style="font-size: 55px; margin-top: 25px; background-image: url(&apos;project://database/Assets/Sprites/UI/sci-fi.png?fileID=-2061974573&amp;guid=313b4912bdedfac44980e05161dcbe3e&amp;type=3#sci-fi_1&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 193px; width: 500px; color: rgb(255, 255, 255);" />
                <ui:ScrollView touch-scroll-type="Clamped" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" horizontal-page-size="-2000" vertical-page-size="-2000" style="height: 734px; padding-left: 0; padding-right: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                    <ui:VisualElement name="DialogueBox" style="flex-grow: 1; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: flex-start; visibility: visible; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label display-tooltip-when-elided="true" name="DialogueText" enable-rich-text="false" text="Answer questions:" style="justify-content: flex-start; font-size: 45px; color: rgb(255, 255, 255); align-items: auto; visibility: visible; overflow: visible; white-space: normal; opacity: 1; display: none; padding-top: 25px;" />
                        <ui:Instance template="QuestionRadioGroup" name="QuestionRadioCon" style="top: 15px; padding-right: 30px; display: none;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
